info face="Arial" size=-118 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=132 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font118Arial_0.png"
chars count=191
char id=32   x=747   y=212   width=3     height=1     xoffset=-1    yoffset=131   xadvance=33    page=0  chnl=15
char id=33   x=620   y=657   width=14    height=85    xoffset=8     yoffset=21    xadvance=30    page=0  chnl=15
char id=34   x=58    y=901   width=32    height=30    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=35   x=855   y=569   width=65    height=85    xoffset=0     yoffset=21    xadvance=66    page=0  chnl=15
char id=36   x=449   y=217   width=57    height=100   xoffset=4     yoffset=17    xadvance=66    page=0  chnl=15
char id=37   x=925   y=211   width=92    height=87    xoffset=6     yoffset=20    xadvance=105   page=0  chnl=15
char id=38   x=513   y=310   width=73    height=87    xoffset=4     yoffset=20    xadvance=79    page=0  chnl=15
char id=39   x=1009  y=796   width=13    height=30    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=15
char id=40   x=601   y=0     width=29    height=108   xoffset=6     yoffset=21    xadvance=39    page=0  chnl=15
char id=41   x=631   y=0     width=29    height=108   xoffset=7     yoffset=21    xadvance=39    page=0  chnl=15
char id=42   x=935   y=801   width=39    height=36    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=43   x=316   y=828   width=57    height=56    xoffset=6     yoffset=37    xadvance=69    page=0  chnl=15
char id=44   x=91    y=901   width=14    height=28    xoffset=9     yoffset=96    xadvance=33    page=0  chnl=15
char id=45   x=314   y=887   width=33    height=10    xoffset=3     yoffset=71    xadvance=39    page=0  chnl=15
char id=46   x=416   y=877   width=13    height=10    xoffset=10    yoffset=96    xadvance=33    page=0  chnl=15
char id=47   x=494   y=667   width=35    height=85    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=48   x=589   y=398   width=57    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=49   x=530   y=666   width=33    height=85    xoffset=12    yoffset=21    xadvance=66    page=0  chnl=15
char id=50   x=124   y=671   width=58    height=85    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=51   x=357   y=407   width=57    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=52   x=675   y=657   width=60    height=84    xoffset=1     yoffset=22    xadvance=66    page=0  chnl=15
char id=53   x=65    y=671   width=58    height=85    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=15
char id=54   x=415   y=407   width=57    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=55   x=736   y=657   width=56    height=84    xoffset=5     yoffset=22    xadvance=66    page=0  chnl=15
char id=56   x=473   y=406   width=57    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=57   x=531   y=398   width=57    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=58   x=1005  y=733   width=13    height=62    xoffset=10    yoffset=44    xadvance=33    page=0  chnl=15
char id=59   x=169   y=757   width=14    height=80    xoffset=9     yoffset=44    xadvance=33    page=0  chnl=15
char id=60   x=258   y=829   width=57    height=57    xoffset=6     yoffset=36    xadvance=69    page=0  chnl=15
char id=61   x=877   y=802   width=57    height=36    xoffset=6     yoffset=46    xadvance=69    page=0  chnl=15
char id=62   x=200   y=837   width=57    height=57    xoffset=6     yoffset=36    xadvance=69    page=0  chnl=15
char id=63   x=935   y=388   width=56    height=86    xoffset=5     yoffset=20    xadvance=66    page=0  chnl=15
char id=64   x=0     y=0     width=110   height=111   xoffset=6     yoffset=20    xadvance=120   page=0  chnl=15
char id=65   x=776   y=483   width=81    height=85    xoffset=-1    yoffset=21    xadvance=79    page=0  chnl=15
char id=66   x=921   y=566   width=65    height=85    xoffset=8     yoffset=21    xadvance=79    page=0  chnl=15
char id=67   x=436   y=318   width=76    height=87    xoffset=5     yoffset=20    xadvance=85    page=0  chnl=15
char id=68   x=305   y=583   width=71    height=85    xoffset=8     yoffset=21    xadvance=85    page=0  chnl=15
char id=69   x=0     y=671   width=64    height=85    xoffset=9     yoffset=21    xadvance=79    page=0  chnl=15
char id=70   x=183   y=671   width=58    height=85    xoffset=9     yoffset=21    xadvance=72    page=0  chnl=15
char id=71   x=356   y=319   width=79    height=87    xoffset=6     yoffset=20    xadvance=92    page=0  chnl=15
char id=72   x=720   y=571   width=67    height=85    xoffset=9     yoffset=21    xadvance=85    page=0  chnl=15
char id=73   x=635   y=657   width=13    height=85    xoffset=10    yoffset=21    xadvance=33    page=0  chnl=15
char id=74   x=380   y=494   width=48    height=86    xoffset=3     yoffset=21    xadvance=59    page=0  chnl=15
char id=75   x=233   y=585   width=71    height=85    xoffset=8     yoffset=21    xadvance=79    page=0  chnl=15
char id=76   x=242   y=671   width=55    height=85    xoffset=8     yoffset=21    xadvance=66    page=0  chnl=15
char id=77   x=694   y=485   width=81    height=85    xoffset=8     yoffset=21    xadvance=98    page=0  chnl=15
char id=78   x=515   y=580   width=68    height=85    xoffset=8     yoffset=21    xadvance=85    page=0  chnl=15
char id=79   x=273   y=320   width=82    height=87    xoffset=5     yoffset=20    xadvance=92    page=0  chnl=15
char id=80   x=584   y=571   width=67    height=85    xoffset=8     yoffset=21    xadvance=79    page=0  chnl=15
char id=81   x=592   y=216   width=84    height=92    xoffset=4     yoffset=20    xadvance=92    page=0  chnl=15
char id=82   x=157   y=585   width=75    height=85    xoffset=9     yoffset=21    xadvance=85    page=0  chnl=15
char id=83   x=587   y=310   width=68    height=87    xoffset=5     yoffset=20    xadvance=79    page=0  chnl=15
char id=84   x=446   y=581   width=68    height=85    xoffset=3     yoffset=21    xadvance=73    page=0  chnl=15
char id=85   x=894   y=301   width=67    height=86    xoffset=9     yoffset=21    xadvance=85    page=0  chnl=15
char id=86   x=939   y=475   width=79    height=85    xoffset=0     yoffset=21    xadvance=79    page=0  chnl=15
char id=87   x=468   y=494   width=112   height=85    xoffset=1     yoffset=21    xadvance=114   page=0  chnl=15
char id=88   x=0     y=585   width=78    height=85    xoffset=0     yoffset=21    xadvance=79    page=0  chnl=15
char id=89   x=79    y=585   width=77    height=85    xoffset=0     yoffset=21    xadvance=77    page=0  chnl=15
char id=90   x=377   y=582   width=68    height=85    xoffset=2     yoffset=21    xadvance=72    page=0  chnl=15
char id=91   x=687   y=0     width=25    height=108   xoffset=7     yoffset=21    xadvance=33    page=0  chnl=15
char id=92   x=987   y=561   width=35    height=85    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=93   x=661   y=0     width=25    height=108   xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=94   x=588   y=817   width=49    height=46    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=95   x=444   y=876   width=71    height=7     xoffset=-3    yoffset=122   xadvance=66    page=0  chnl=15
char id=96   x=219   y=895   width=22    height=16    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=97   x=554   y=752   width=57    height=64    xoffset=4     yoffset=43    xadvance=66    page=0  chnl=15
char id=98   x=168   y=498   width=55    height=86    xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=99   x=612   y=743   width=55    height=64    xoffset=4     yoffset=43    xadvance=59    page=0  chnl=15
char id=100  x=112   y=498   width=55    height=86    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=101  x=495   y=753   width=58    height=64    xoffset=4     yoffset=43    xadvance=66    page=0  chnl=15
char id=102  x=429   y=494   width=38    height=86    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=103  x=781   y=305   width=56    height=87    xoffset=3     yoffset=43    xadvance=66    page=0  chnl=15
char id=104  x=298   y=671   width=52    height=85    xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=105  x=649   y=657   width=12    height=85    xoffset=7     yoffset=21    xadvance=26    page=0  chnl=15
char id=106  x=453   y=0     width=25    height=109   xoffset=-6    yoffset=21    xadvance=26    page=0  chnl=15
char id=107  x=351   y=669   width=52    height=85    xoffset=7     yoffset=21    xadvance=59    page=0  chnl=15
char id=108  x=662   y=657   width=12    height=85    xoffset=7     yoffset=21    xadvance=26    page=0  chnl=15
char id=109  x=721   y=742   width=84    height=63    xoffset=7     yoffset=43    xadvance=98    page=0  chnl=15
char id=110  x=806   y=738   width=52    height=63    xoffset=7     yoffset=43    xadvance=66    page=0  chnl=15
char id=111  x=435   y=754   width=59    height=64    xoffset=3     yoffset=43    xadvance=66    page=0  chnl=15
char id=112  x=0     y=498   width=55    height=86    xoffset=7     yoffset=43    xadvance=66    page=0  chnl=15
char id=113  x=56    y=498   width=55    height=86    xoffset=3     yoffset=43    xadvance=66    page=0  chnl=15
char id=114  x=911   y=737   width=34    height=63    xoffset=7     yoffset=43    xadvance=39    page=0  chnl=15
char id=115  x=668   y=743   width=52    height=64    xoffset=3     yoffset=43    xadvance=59    page=0  chnl=15
char id=116  x=564   y=666   width=32    height=85    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=117  x=859   y=738   width=51    height=63    xoffset=7     yoffset=44    xadvance=66    page=0  chnl=15
char id=118  x=86    y=838   width=57    height=62    xoffset=1     yoffset=44    xadvance=59    page=0  chnl=15
char id=119  x=0     y=838   width=85    height=62    xoffset=0     yoffset=44    xadvance=85    page=0  chnl=15
char id=120  x=946   y=737   width=58    height=62    xoffset=0     yoffset=44    xadvance=58    page=0  chnl=15
char id=121  x=821   y=393   width=56    height=86    xoffset=1     yoffset=44    xadvance=57    page=0  chnl=15
char id=122  x=144   y=838   width=55    height=62    xoffset=2     yoffset=44    xadvance=59    page=0  chnl=15
char id=123  x=305   y=0     width=34    height=110   xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=124  x=123   y=0     width=11    height=111   xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=125  x=270   y=0     width=34    height=110   xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=126  x=134   y=901   width=61    height=21    xoffset=4     yoffset=55    xadvance=69    page=0  chnl=15
char id=160  x=1018  y=193   width=3     height=1     xoffset=-1    yoffset=131   xadvance=33    page=0  chnl=15
char id=161  x=1004  y=107   width=16    height=85    xoffset=11    yoffset=44    xadvance=36    page=0  chnl=15
char id=162  x=397   y=0     width=55    height=109   xoffset=6     yoffset=21    xadvance=66    page=0  chnl=15
char id=163  x=656   y=309   width=62    height=87    xoffset=1     yoffset=20    xadvance=66    page=0  chnl=15
char id=164  x=374   y=822   width=58    height=54    xoffset=4     yoffset=37    xadvance=66    page=0  chnl=15
char id=165  x=652   y=571   width=67    height=85    xoffset=-1    yoffset=21    xadvance=66    page=0  chnl=15
char id=166  x=111   y=0     width=11    height=111   xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=167  x=212   y=0     width=57    height=110   xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=168  x=382   y=877   width=33    height=10    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=169  x=93    y=323   width=89    height=87    xoffset=-1    yoffset=20    xadvance=87    page=0  chnl=15
char id=170  x=696   y=808   width=40    height=43    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=171  x=485   y=819   width=51    height=53    xoffset=7     yoffset=49    xadvance=66    page=0  chnl=15
char id=172  x=0     y=901   width=57    height=34    xoffset=6     yoffset=48    xadvance=69    page=0  chnl=15
char id=173  x=348   y=885   width=33    height=10    xoffset=3     yoffset=71    xadvance=39    page=0  chnl=15
char id=174  x=183   y=321   width=89    height=87    xoffset=-1    yoffset=20    xadvance=87    page=0  chnl=15
char id=175  x=242   y=895   width=71    height=10    xoffset=-3    yoffset=6     xadvance=65    page=0  chnl=15
char id=176  x=975   y=800   width=33    height=32    xoffset=7     yoffset=20    xadvance=47    page=0  chnl=15
char id=177  x=219   y=757   width=57    height=71    xoffset=4     yoffset=35    xadvance=65    page=0  chnl=15
char id=178  x=815   y=802   width=37    height=43    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=179  x=777   y=806   width=37    height=43    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=180  x=196   y=901   width=22    height=16    xoffset=12    yoffset=22    xadvance=39    page=0  chnl=15
char id=181  x=404   y=668   width=51    height=85    xoffset=8     yoffset=44    xadvance=68    page=0  chnl=15
char id=182  x=479   y=0     width=65    height=108   xoffset=-1    yoffset=21    xadvance=63    page=0  chnl=15
char id=183  x=430   y=877   width=13    height=10    xoffset=13    yoffset=59    xadvance=39    page=0  chnl=15
char id=184  x=106   y=901   width=27    height=24    xoffset=5     yoffset=106   xadvance=39    page=0  chnl=15
char id=185  x=853   y=802   width=23    height=43    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=15
char id=186  x=737   y=806   width=39    height=43    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=187  x=537   y=818   width=50    height=53    xoffset=8     yoffset=49    xadvance=66    page=0  chnl=15
char id=188  x=832   y=212   width=92    height=88    xoffset=5     yoffset=20    xadvance=98    page=0  chnl=15
char id=189  x=0     y=323   width=92    height=87    xoffset=5     yoffset=20    xadvance=98    page=0  chnl=15
char id=190  x=735   y=215   width=96    height=89    xoffset=1     yoffset=20    xadvance=98    page=0  chnl=15
char id=191  x=878   y=389   width=56    height=86    xoffset=8     yoffset=44    xadvance=72    page=0  chnl=15
char id=192  x=368   y=110   width=81    height=106   xoffset=-1    yoffset=0     xadvance=79    page=0  chnl=15
char id=193  x=286   y=111   width=81    height=106   xoffset=-1    yoffset=0     xadvance=79    page=0  chnl=15
char id=194  x=204   y=111   width=81    height=106   xoffset=-1    yoffset=0     xadvance=79    page=0  chnl=15
char id=195  x=887   y=108   width=81    height=102   xoffset=-1    yoffset=4     xadvance=79    page=0  chnl=15
char id=196  x=302   y=218   width=81    height=100   xoffset=-1    yoffset=6     xadvance=79    page=0  chnl=15
char id=197  x=0     y=220   width=81    height=102   xoffset=-1    yoffset=4     xadvance=79    page=0  chnl=15
char id=198  x=581   y=485   width=112   height=85    xoffset=0     yoffset=21    xadvance=118   page=0  chnl=15
char id=199  x=135   y=0     width=76    height=110   xoffset=5     yoffset=20    xadvance=85    page=0  chnl=15
char id=200  x=658   y=109   width=64    height=106   xoffset=9     yoffset=0     xadvance=79    page=0  chnl=15
char id=201  x=593   y=109   width=64    height=106   xoffset=9     yoffset=0     xadvance=79    page=0  chnl=15
char id=202  x=528   y=109   width=64    height=106   xoffset=9     yoffset=0     xadvance=79    page=0  chnl=15
char id=203  x=384   y=217   width=64    height=100   xoffset=9     yoffset=6     xadvance=79    page=0  chnl=15
char id=204  x=723   y=108   width=23    height=106   xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=205  x=1001  y=0     width=22    height=106   xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=206  x=962   y=0     width=38    height=106   xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=207  x=969   y=107   width=34    height=100   xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=208  x=858   y=480   width=80    height=85    xoffset=-1    yoffset=21    xadvance=85    page=0  chnl=15
char id=209  x=82    y=220   width=68    height=102   xoffset=8     yoffset=4     xadvance=85    page=0  chnl=15
char id=210  x=879   y=0     width=82    height=107   xoffset=5     yoffset=0     xadvance=92    page=0  chnl=15
char id=211  x=796   y=0     width=82    height=107   xoffset=5     yoffset=0     xadvance=92    page=0  chnl=15
char id=212  x=713   y=0     width=82    height=107   xoffset=5     yoffset=0     xadvance=92    page=0  chnl=15
char id=213  x=747   y=108   width=82    height=103   xoffset=5     yoffset=4     xadvance=92    page=0  chnl=15
char id=214  x=151   y=219   width=82    height=101   xoffset=5     yoffset=6     xadvance=92    page=0  chnl=15
char id=215  x=433   y=822   width=51    height=53    xoffset=9     yoffset=38    xadvance=69    page=0  chnl=15
char id=216  x=507   y=217   width=84    height=92    xoffset=4     yoffset=18    xadvance=92    page=0  chnl=15
char id=217  x=0     y=112   width=67    height=107   xoffset=9     yoffset=0     xadvance=85    page=0  chnl=15
char id=218  x=136   y=111   width=67    height=107   xoffset=9     yoffset=0     xadvance=85    page=0  chnl=15
char id=219  x=68    y=112   width=67    height=107   xoffset=9     yoffset=0     xadvance=85    page=0  chnl=15
char id=220  x=234   y=218   width=67    height=101   xoffset=9     yoffset=6     xadvance=85    page=0  chnl=15
char id=221  x=450   y=110   width=77    height=106   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=222  x=788   y=569   width=66    height=85    xoffset=8     yoffset=21    xadvance=79    page=0  chnl=15
char id=223  x=719   y=308   width=61    height=87    xoffset=8     yoffset=20    xadvance=72    page=0  chnl=15
char id=224  x=647   y=398   width=57    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=225  x=705   y=397   width=57    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=226  x=763   y=396   width=57    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=227  x=853   y=655   width=57    height=82    xoffset=4     yoffset=25    xadvance=66    page=0  chnl=15
char id=228  x=59    y=757   width=57    height=80    xoffset=4     yoffset=27    xadvance=66    page=0  chnl=15
char id=229  x=677   y=216   width=57    height=91    xoffset=4     yoffset=16    xadvance=66    page=0  chnl=15
char id=230  x=336   y=757   width=98    height=64    xoffset=3     yoffset=43    xadvance=105   page=0  chnl=15
char id=231  x=838   y=301   width=55    height=87    xoffset=4     yoffset=43    xadvance=59    page=0  chnl=15
char id=232  x=298   y=408   width=58    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=233  x=239   y=409   width=58    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=234  x=180   y=411   width=58    height=86    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=235  x=0     y=757   width=58    height=80    xoffset=4     yoffset=27    xadvance=66    page=0  chnl=15
char id=236  x=992   y=386   width=22    height=85    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=237  x=597   y=657   width=22    height=85    xoffset=10    yoffset=21    xadvance=33    page=0  chnl=15
char id=238  x=456   y=667   width=37    height=85    xoffset=-2    yoffset=21    xadvance=33    page=0  chnl=15
char id=239  x=184   y=757   width=34    height=79    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=240  x=962   y=299   width=59    height=86    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=241  x=911   y=655   width=52    height=81    xoffset=7     yoffset=25    xadvance=66    page=0  chnl=15
char id=242  x=0     y=411   width=59    height=86    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=243  x=60    y=411   width=59    height=86    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=244  x=120   y=411   width=59    height=86    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=245  x=793   y=655   width=59    height=82    xoffset=3     yoffset=25    xadvance=66    page=0  chnl=15
char id=246  x=964   y=652   width=59    height=80    xoffset=3     yoffset=27    xadvance=66    page=0  chnl=15
char id=247  x=638   y=808   width=57    height=44    xoffset=4     yoffset=41    xadvance=65    page=0  chnl=15
char id=248  x=277   y=757   width=58    height=70    xoffset=7     yoffset=40    xadvance=72    page=0  chnl=15
char id=249  x=224   y=498   width=51    height=86    xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=250  x=276   y=496   width=51    height=86    xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=251  x=328   y=495   width=51    height=86    xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=252  x=117   y=757   width=51    height=80    xoffset=7     yoffset=27    xadvance=66    page=0  chnl=15
char id=253  x=340   y=0     width=56    height=109   xoffset=1     yoffset=21    xadvance=59    page=0  chnl=15
char id=254  x=545   y=0     width=55    height=108   xoffset=7     yoffset=21    xadvance=66    page=0  chnl=15
char id=255  x=830   y=108   width=56    height=103   xoffset=1     yoffset=27    xadvance=59    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-7  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=114 second=46  amount=-7  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-7  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-7  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-9  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-7  
kerning first=89  second=111 amount=-11 
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-4  
