info face="Arial" size=-178 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=197 base=159 scaleW=1280 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font178Arial_0.png"
page id=1 file="Font178Arial_1.png"
chars count=191
char id=32   x=1271  y=160   width=3     height=1     xoffset=-1    yoffset=196   xadvance=49    page=0  chnl=15
char id=33   x=1250  y=449   width=21    height=128   xoffset=14    yoffset=31    xadvance=49    page=0  chnl=15
char id=34   x=0     y=572   width=48    height=46    xoffset=7     yoffset=31    xadvance=63    page=1  chnl=15
char id=35   x=573   y=621   width=97    height=132   xoffset=1     yoffset=29    xadvance=99    page=0  chnl=15
char id=36   x=184   y=330   width=85    height=157   xoffset=6     yoffset=20    xadvance=99    page=0  chnl=15
char id=37   x=339   y=487   width=138   height=135   xoffset=10    yoffset=29    xadvance=158   page=0  chnl=15
char id=38   x=360   y=623   width=108   height=132   xoffset=7     yoffset=29    xadvance=119   page=0  chnl=15
char id=39   x=49    y=572   width=19    height=46    xoffset=7     yoffset=31    xadvance=34    page=1  chnl=15
char id=40   x=476   y=0     width=43    height=167   xoffset=10    yoffset=29    xadvance=59    page=0  chnl=15
char id=41   x=520   y=0     width=43    height=167   xoffset=10    yoffset=29    xadvance=59    page=0  chnl=15
char id=42   x=1064  y=476   width=59    height=54    xoffset=5     yoffset=29    xadvance=69    page=1  chnl=15
char id=43   x=87    y=485   width=86    height=85    xoffset=9     yoffset=54    xadvance=104   page=1  chnl=15
char id=44   x=69    y=572   width=20    height=43    xoffset=14    yoffset=142   xadvance=49    page=1  chnl=15
char id=45   x=1205  y=1001  width=49    height=15    xoffset=5     yoffset=106   xadvance=59    page=0  chnl=15
char id=46   x=1134  y=1003  width=20    height=17    xoffset=15    yoffset=142   xadvance=49    page=0  chnl=15
char id=47   x=993   y=610   width=51    height=132   xoffset=-1    yoffset=29    xadvance=49    page=0  chnl=15
char id=48   x=266   y=890   width=84    height=130   xoffset=7     yoffset=31    xadvance=99    page=0  chnl=15
char id=49   x=291   y=258   width=48    height=128   xoffset=19    yoffset=31    xadvance=99    page=1  chnl=15
char id=50   x=1085  y=129   width=85    height=128   xoffset=5     yoffset=31    xadvance=99    page=1  chnl=15
char id=51   x=1133  y=741   width=85    height=130   xoffset=7     yoffset=31    xadvance=99    page=0  chnl=15
char id=52   x=0     y=896   width=90    height=127   xoffset=1     yoffset=32    xadvance=99    page=0  chnl=15
char id=53   x=998   y=129   width=86    height=128   xoffset=7     yoffset=33    xadvance=99    page=1  chnl=15
char id=54   x=266   y=759   width=86    height=130   xoffset=6     yoffset=31    xadvance=99    page=0  chnl=15
char id=55   x=139   y=896   width=84    height=126   xoffset=8     yoffset=33    xadvance=99    page=0  chnl=15
char id=56   x=875   y=749   width=85    height=130   xoffset=7     yoffset=31    xadvance=99    page=0  chnl=15
char id=57   x=961   y=747   width=85    height=130   xoffset=7     yoffset=31    xadvance=99    page=0  chnl=15
char id=58   x=245   y=896   width=19    height=93    xoffset=15    yoffset=66    xadvance=49    page=0  chnl=15
char id=59   x=224   y=896   width=20    height=119   xoffset=14    yoffset=66    xadvance=49    page=0  chnl=15
char id=60   x=174   y=485   width=86    height=85    xoffset=9     yoffset=54    xadvance=104   page=1  chnl=15
char id=61   x=977   y=476   width=86    height=54    xoffset=9     yoffset=69    xadvance=104   page=1  chnl=15
char id=62   x=261   y=485   width=86    height=85    xoffset=9     yoffset=54    xadvance=104   page=1  chnl=15
char id=63   x=436   y=890   width=84    height=130   xoffset=7     yoffset=29    xadvance=99    page=0  chnl=15
char id=64   x=116   y=0     width=166   height=167   xoffset=9     yoffset=29    xadvance=181   page=0  chnl=15
char id=65   x=338   y=0     width=121   height=128   xoffset=-1    yoffset=31    xadvance=119   page=1  chnl=15
char id=66   x=712   y=129   width=98    height=128   xoffset=12    yoffset=31    xadvance=119   page=1  chnl=15
char id=67   x=244   y=626   width=115   height=132   xoffset=8     yoffset=29    xadvance=129   page=0  chnl=15
char id=68   x=1054  y=0     width=107   height=128   xoffset=13    yoffset=31    xadvance=129   page=1  chnl=15
char id=69   x=811   y=129   width=97    height=128   xoffset=13    yoffset=31    xadvance=119   page=1  chnl=15
char id=70   x=909   y=129   width=88    height=128   xoffset=14    yoffset=31    xadvance=109   page=1  chnl=15
char id=71   x=124   y=632   width=119   height=132   xoffset=9     yoffset=29    xadvance=138   page=0  chnl=15
char id=72   x=309   y=129   width=101   height=128   xoffset=14    yoffset=31    xadvance=129   page=1  chnl=15
char id=73   x=340   y=258   width=18    height=128   xoffset=16    yoffset=31    xadvance=49    page=1  chnl=15
char id=74   x=1082  y=872   width=72    height=130   xoffset=4     yoffset=31    xadvance=89    page=0  chnl=15
char id=75   x=1162  y=0     width=107   height=128   xoffset=12    yoffset=31    xadvance=119   page=1  chnl=15
char id=76   x=1171  y=129   width=81    height=128   xoffset=12    yoffset=31    xadvance=99    page=1  chnl=15
char id=77   x=1155  y=872   width=123   height=128   xoffset=12    yoffset=31    xadvance=148   page=0  chnl=15
char id=78   x=103   y=129   width=102   height=128   xoffset=13    yoffset=31    xadvance=129   page=1  chnl=15
char id=79   x=0     y=632   width=123   height=132   xoffset=8     yoffset=29    xadvance=138   page=0  chnl=15
char id=80   x=612   y=129   width=99    height=128   xoffset=13    yoffset=31    xadvance=119   page=1  chnl=15
char id=81   x=0     y=491   width=125   height=140   xoffset=7     yoffset=29    xadvance=138   page=0  chnl=15
char id=82   x=939   y=0     width=114   height=128   xoffset=13    yoffset=31    xadvance=129   page=1  chnl=15
char id=83   x=469   y=623   width=103   height=132   xoffset=7     yoffset=29    xadvance=119   page=0  chnl=15
char id=84   x=206   y=129   width=102   height=128   xoffset=4     yoffset=31    xadvance=109   page=1  chnl=15
char id=85   x=1045  y=610   width=102   height=130   xoffset=13    yoffset=31    xadvance=129   page=0  chnl=15
char id=86   x=820   y=0     width=118   height=128   xoffset=0     yoffset=31    xadvance=119   page=1  chnl=15
char id=87   x=170   y=0     width=167   height=128   xoffset=2     yoffset=31    xadvance=168   page=1  chnl=15
char id=88   x=582   y=0     width=118   height=128   xoffset=0     yoffset=31    xadvance=119   page=1  chnl=15
char id=89   x=701   y=0     width=118   height=128   xoffset=0     yoffset=31    xadvance=119   page=1  chnl=15
char id=90   x=0     y=129   width=102   height=128   xoffset=3     yoffset=31    xadvance=109   page=1  chnl=15
char id=91   x=985   y=0     width=36    height=163   xoffset=11    yoffset=31    xadvance=49    page=0  chnl=15
char id=92   x=941   y=614   width=51    height=132   xoffset=-1    yoffset=29    xadvance=49    page=0  chnl=15
char id=93   x=1022  y=0     width=36    height=163   xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=94   x=666   y=478   width=76    height=69    xoffset=4     yoffset=29    xadvance=84    page=1  chnl=15
char id=95   x=851   y=1011  width=105   height=11    xoffset=-3    yoffset=183   xadvance=99    page=0  chnl=15
char id=96   x=221   y=571   width=34    height=24    xoffset=7     yoffset=31    xadvance=59    page=1  chnl=15
char id=97   x=237   y=387   width=86    height=97    xoffset=6     yoffset=64    xadvance=99    page=1  chnl=15
char id=98   x=687   y=885   width=81    height=130   xoffset=11    yoffset=31    xadvance=99    page=0  chnl=15
char id=99   x=411   y=384   width=82    height=97    xoffset=6     yoffset=64    xadvance=89    page=1  chnl=15
char id=100  x=521   y=887   width=82    height=130   xoffset=5     yoffset=31    xadvance=99    page=0  chnl=15
char id=101  x=324   y=387   width=86    height=97    xoffset=6     yoffset=64    xadvance=99    page=1  chnl=15
char id=102  x=1219  y=741   width=55    height=130   xoffset=1     yoffset=29    xadvance=49    page=0  chnl=15
char id=103  x=857   y=616   width=83    height=132   xoffset=5     yoffset=64    xadvance=99    page=0  chnl=15
char id=104  x=157   y=258   width=77    height=128   xoffset=11    yoffset=31    xadvance=99    page=1  chnl=15
char id=105  x=359   y=258   width=17    height=128   xoffset=11    yoffset=31    xadvance=40    page=1  chnl=15
char id=106  x=682   y=0     width=37    height=165   xoffset=-9    yoffset=31    xadvance=40    page=0  chnl=15
char id=107  x=0     y=258   width=78    height=128   xoffset=11    yoffset=31    xadvance=89    page=1  chnl=15
char id=108  x=377   y=258   width=17    height=128   xoffset=11    yoffset=31    xadvance=40    page=1  chnl=15
char id=109  x=573   y=382   width=128   height=95    xoffset=11    yoffset=64    xadvance=148   page=1  chnl=15
char id=110  x=702   y=382   width=77    height=95    xoffset=11    yoffset=64    xadvance=99    page=1  chnl=15
char id=111  x=148   y=387   width=88    height=97    xoffset=5     yoffset=64    xadvance=99    page=1  chnl=15
char id=112  x=604   y=887   width=82    height=130   xoffset=11    yoffset=64    xadvance=99    page=0  chnl=15
char id=113  x=769   y=884   width=81    height=130   xoffset=6     yoffset=64    xadvance=99    page=0  chnl=15
char id=114  x=1215  y=258   width=51    height=95    xoffset=11    yoffset=64    xadvance=59    page=1  chnl=15
char id=115  x=494   y=384   width=78    height=97    xoffset=5     yoffset=64    xadvance=89    page=1  chnl=15
char id=116  x=91    y=896   width=47    height=127   xoffset=2     yoffset=34    xadvance=49    page=0  chnl=15
char id=117  x=780   y=382   width=76    height=95    xoffset=11    yoffset=66    xadvance=99    page=1  chnl=15
char id=118  x=1074  y=366   width=85    height=93    xoffset=2     yoffset=66    xadvance=89    page=1  chnl=15
char id=119  x=857   y=382   width=128   height=93    xoffset=0     yoffset=66    xadvance=129   page=1  chnl=15
char id=120  x=986   y=382   width=87    height=93    xoffset=1     yoffset=66    xadvance=89    page=1  chnl=15
char id=121  x=1047  y=741   width=85    height=130   xoffset=2     yoffset=66    xadvance=88    page=0  chnl=15
char id=122  x=1160  y=366   width=83    height=93    xoffset=3     yoffset=66    xadvance=89    page=1  chnl=15
char id=123  x=370   y=0     width=52    height=167   xoffset=4     yoffset=29    xadvance=59    page=0  chnl=15
char id=124  x=580   y=0     width=15    height=167   xoffset=15    yoffset=29    xadvance=45    page=0  chnl=15
char id=125  x=423   y=0     width=52    height=167   xoffset=3     yoffset=29    xadvance=59    page=0  chnl=15
char id=126  x=130   y=571   width=90    height=29    xoffset=7     yoffset=82    xadvance=104   page=1  chnl=15
char id=160  x=1273  y=0     width=3     height=1     xoffset=-1    yoffset=196   xadvance=49    page=0  chnl=15
char id=161  x=1253  y=129   width=21    height=128   xoffset=19    yoffset=66    xadvance=58    page=1  chnl=15
char id=162  x=720   y=0     width=82    height=164   xoffset=9     yoffset=31    xadvance=99    page=0  chnl=15
char id=163  x=671   y=620   width=93    height=132   xoffset=2     yoffset=29    xadvance=99    page=0  chnl=15
char id=164  x=0     y=485   width=86    height=86    xoffset=6     yoffset=53    xadvance=99    page=1  chnl=15
char id=165  x=411   y=129   width=100   height=128   xoffset=-1    yoffset=31    xadvance=99    page=1  chnl=15
char id=166  x=564   y=0     width=15    height=167   xoffset=15    yoffset=29    xadvance=45    page=0  chnl=15
char id=167  x=283   y=0     width=86    height=167   xoffset=6     yoffset=29    xadvance=99    page=0  chnl=15
char id=168  x=1082  y=1003  width=51    height=17    xoffset=4     yoffset=31    xadvance=59    page=0  chnl=15
char id=169  x=984   y=477   width=132   height=132   xoffset=0     yoffset=29    xadvance=131   page=0  chnl=15
char id=170  x=799   y=478   width=60    height=65    xoffset=3     yoffset=29    xadvance=66    page=1  chnl=15
char id=171  x=348   y=485   width=76    height=80    xoffset=11    yoffset=73    xadvance=99    page=1  chnl=15
char id=172  x=1124  y=460   width=86    height=52    xoffset=9     yoffset=70    xadvance=104   page=1  chnl=15
char id=173  x=1155  y=1001  width=49    height=15    xoffset=5     yoffset=106   xadvance=59    page=0  chnl=15
char id=174  x=1117  y=477   width=132   height=132   xoffset=0     yoffset=29    xadvance=131   page=0  chnl=15
char id=175  x=957   y=1011  width=104   height=11    xoffset=-3    yoffset=12    xadvance=98    page=0  chnl=15
char id=176  x=1211  y=460   width=50    height=48    xoffset=10    yoffset=29    xadvance=71    page=1  chnl=15
char id=177  x=1128  y=258   width=86    height=107   xoffset=6     yoffset=52    xadvance=98    page=1  chnl=15
char id=178  x=920   y=476   width=56    height=65    xoffset=1     yoffset=29    xadvance=59    page=1  chnl=15
char id=179  x=743   y=478   width=55    height=67    xoffset=2     yoffset=29    xadvance=59    page=1  chnl=15
char id=180  x=256   y=571   width=33    height=24    xoffset=19    yoffset=31    xadvance=59    page=1  chnl=15
char id=181  x=79    y=258   width=77    height=128   xoffset=13    yoffset=66    xadvance=103   page=1  chnl=15
char id=182  x=803   y=0     width=98    height=163   xoffset=-1    yoffset=31    xadvance=96    page=0  chnl=15
char id=183  x=1250  y=578   width=19    height=17    xoffset=20    yoffset=87    xadvance=59    page=0  chnl=15
char id=184  x=90    y=571   width=39    height=38    xoffset=8     yoffset=157   xadvance=59    page=1  chnl=15
char id=185  x=1244  y=354   width=33    height=65    xoffset=9     yoffset=29    xadvance=59    page=1  chnl=15
char id=186  x=860   y=476   width=59    height=65    xoffset=3     yoffset=29    xadvance=65    page=1  chnl=15
char id=187  x=425   y=482   width=75    height=80    xoffset=12    yoffset=73    xadvance=99    page=1  chnl=15
char id=188  x=762   y=481   width=138   height=134   xoffset=8     yoffset=29    xadvance=148   page=0  chnl=15
char id=189  x=478   y=485   width=138   height=135   xoffset=8     yoffset=29    xadvance=148   page=0  chnl=15
char id=190  x=617   y=485   width=144   height=134   xoffset=2     yoffset=29    xadvance=148   page=0  chnl=15
char id=191  x=351   y=890   width=84    height=130   xoffset=13    yoffset=66    xadvance=109   page=0  chnl=15
char id=192  x=679   y=166   width=121   height=159   xoffset=-1    yoffset=0     xadvance=119   page=0  chnl=15
char id=193  x=557   y=168   width=121   height=159   xoffset=-1    yoffset=0     xadvance=119   page=0  chnl=15
char id=194  x=801   y=165   width=121   height=159   xoffset=-1    yoffset=0     xadvance=119   page=0  chnl=15
char id=195  x=518   y=330   width=121   height=154   xoffset=-1    yoffset=5     xadvance=119   page=0  chnl=15
char id=196  x=968   y=324   width=121   height=152   xoffset=-1    yoffset=7     xadvance=119   page=0  chnl=15
char id=197  x=640   y=328   width=121   height=154   xoffset=-1    yoffset=5     xadvance=119   page=0  chnl=15
char id=198  x=0     y=0     width=169   height=128   xoffset=0     yoffset=31    xadvance=178   page=1  chnl=15
char id=199  x=0     y=0     width=115   height=168   xoffset=8     yoffset=29    xadvance=129   page=0  chnl=15
char id=200  x=1140  y=162   width=97    height=159   xoffset=13    yoffset=0     xadvance=119   page=0  chnl=15
char id=201  x=0     y=331   width=97    height=159   xoffset=13    yoffset=0     xadvance=119   page=0  chnl=15
char id=202  x=1042  y=164   width=97    height=159   xoffset=13    yoffset=0     xadvance=119   page=0  chnl=15
char id=203  x=1090  y=324   width=97    height=152   xoffset=13    yoffset=7     xadvance=119   page=0  chnl=15
char id=204  x=1239  y=0     width=33    height=159   xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=205  x=1238  y=160   width=32    height=159   xoffset=12    yoffset=0     xadvance=49    page=0  chnl=15
char id=206  x=1183  y=0     width=55    height=159   xoffset=-3    yoffset=0     xadvance=49    page=0  chnl=15
char id=207  x=1188  y=322   width=50    height=152   xoffset=-1    yoffset=7     xadvance=49    page=0  chnl=15
char id=208  x=460   y=0     width=121   height=128   xoffset=-1    yoffset=31    xadvance=129   page=1  chnl=15
char id=209  x=865   y=325   width=102   height=154   xoffset=13    yoffset=5     xadvance=129   page=0  chnl=15
char id=210  x=124   y=168   width=123   height=161   xoffset=8     yoffset=0     xadvance=138   page=0  chnl=15
char id=211  x=0     y=169   width=123   height=161   xoffset=8     yoffset=0     xadvance=138   page=0  chnl=15
char id=212  x=1059  y=0     width=123   height=161   xoffset=8     yoffset=0     xadvance=138   page=0  chnl=15
char id=213  x=270   y=330   width=123   height=156   xoffset=8     yoffset=5     xadvance=138   page=0  chnl=15
char id=214  x=394   y=330   width=123   height=154   xoffset=8     yoffset=7     xadvance=138   page=0  chnl=15
char id=215  x=501   y=482   width=77    height=76    xoffset=13    yoffset=58    xadvance=104   page=1  chnl=15
char id=216  x=213   y=488   width=125   height=137   xoffset=7     yoffset=27    xadvance=138   page=0  chnl=15
char id=217  x=351   y=168   width=102   height=161   xoffset=13    yoffset=0     xadvance=129   page=0  chnl=15
char id=218  x=454   y=168   width=102   height=161   xoffset=13    yoffset=0     xadvance=129   page=0  chnl=15
char id=219  x=248   y=168   width=102   height=161   xoffset=13    yoffset=0     xadvance=129   page=0  chnl=15
char id=220  x=762   y=326   width=102   height=154   xoffset=13    yoffset=7     xadvance=129   page=0  chnl=15
char id=221  x=923   y=164   width=118   height=159   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=222  x=512   y=129   width=99    height=128   xoffset=13    yoffset=31    xadvance=119   page=1  chnl=15
char id=223  x=765   y=616   width=91    height=132   xoffset=13    yoffset=29    xadvance=109   page=0  chnl=15
char id=224  x=353   y=759   width=86    height=130   xoffset=6     yoffset=31    xadvance=99    page=0  chnl=15
char id=225  x=440   y=756   width=86    height=130   xoffset=6     yoffset=31    xadvance=99    page=0  chnl=15
char id=226  x=527   y=756   width=86    height=130   xoffset=6     yoffset=31    xadvance=99    page=0  chnl=15
char id=227  x=484   y=258   width=86    height=125   xoffset=6     yoffset=36    xadvance=99    page=1  chnl=15
char id=228  x=660   y=258   width=86    height=123   xoffset=6     yoffset=38    xadvance=99    page=1  chnl=15
char id=229  x=126   y=490   width=86    height=139   xoffset=6     yoffset=22    xadvance=99    page=0  chnl=15
char id=230  x=0     y=387   width=147   height=97    xoffset=5     yoffset=64    xadvance=158   page=1  chnl=15
char id=231  x=901   y=480   width=82    height=133   xoffset=6     yoffset=64    xadvance=89    page=0  chnl=15
char id=232  x=788   y=749   width=86    height=130   xoffset=6     yoffset=31    xadvance=99    page=0  chnl=15
char id=233  x=614   y=754   width=86    height=130   xoffset=6     yoffset=31    xadvance=99    page=0  chnl=15
char id=234  x=701   y=753   width=86    height=130   xoffset=6     yoffset=31    xadvance=99    page=0  chnl=15
char id=235  x=747   y=258   width=86    height=123   xoffset=6     yoffset=38    xadvance=99    page=1  chnl=15
char id=236  x=1239  y=320   width=33    height=128   xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=237  x=1237  y=610   width=32    height=128   xoffset=16    yoffset=31    xadvance=49    page=0  chnl=15
char id=238  x=235   y=258   width=55    height=128   xoffset=-3    yoffset=31    xadvance=49    page=1  chnl=15
char id=239  x=989   y=258   width=49    height=121   xoffset=0     yoffset=38    xadvance=49    page=1  chnl=15
char id=240  x=178   y=765   width=87    height=130   xoffset=6     yoffset=31    xadvance=99    page=0  chnl=15
char id=241  x=834   y=258   width=77    height=123   xoffset=11    yoffset=36    xadvance=99    page=1  chnl=15
char id=242  x=1148  y=610   width=88    height=130   xoffset=5     yoffset=31    xadvance=99    page=0  chnl=15
char id=243  x=0     y=765   width=88    height=130   xoffset=5     yoffset=31    xadvance=99    page=0  chnl=15
char id=244  x=89    y=765   width=88    height=130   xoffset=5     yoffset=31    xadvance=99    page=0  chnl=15
char id=245  x=395   y=258   width=88    height=125   xoffset=5     yoffset=36    xadvance=99    page=1  chnl=15
char id=246  x=571   y=258   width=88    height=123   xoffset=5     yoffset=38    xadvance=99    page=1  chnl=15
char id=247  x=579   y=478   width=86    height=69    xoffset=6     yoffset=61    xadvance=98    page=1  chnl=15
char id=248  x=1039  y=258   width=88    height=107   xoffset=11    yoffset=59    xadvance=109   page=1  chnl=15
char id=249  x=1005  y=878   width=76    height=130   xoffset=11    yoffset=31    xadvance=99    page=0  chnl=15
char id=250  x=928   y=880   width=76    height=130   xoffset=11    yoffset=31    xadvance=99    page=0  chnl=15
char id=251  x=851   y=880   width=76    height=130   xoffset=11    yoffset=31    xadvance=99    page=0  chnl=15
char id=252  x=912   y=258   width=76    height=123   xoffset=11    yoffset=38    xadvance=99    page=1  chnl=15
char id=253  x=596   y=0     width=85    height=165   xoffset=2     yoffset=31    xadvance=89    page=0  chnl=15
char id=254  x=902   y=0     width=82    height=163   xoffset=11    yoffset=31    xadvance=99    page=0  chnl=15
char id=255  x=98    y=331   width=85    height=158   xoffset=2     yoffset=38    xadvance=89    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-10 
kerning first=32  second=84  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-13 
kerning first=121 second=44  amount=-13 
kerning first=119 second=46  amount=-10 
kerning first=119 second=44  amount=-10 
kerning first=118 second=46  amount=-13 
kerning first=118 second=44  amount=-13 
kerning first=114 second=46  amount=-10 
kerning first=49  second=49  amount=-13 
kerning first=65  second=32  amount=-10 
kerning first=65  second=84  amount=-13 
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-13 
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=44  amount=-10 
kerning first=70  second=44  amount=-20 
kerning first=70  second=46  amount=-20 
kerning first=70  second=65  amount=-10 
kerning first=76  second=32  amount=-7  
kerning first=76  second=84  amount=-13 
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-13 
kerning first=76  second=89  amount=-13 
kerning first=76  second=121 amount=-7  
kerning first=102 second=102 amount=-3  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-23 
kerning first=80  second=46  amount=-23 
kerning first=80  second=65  amount=-13 
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-20 
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-20 
kerning first=84  second=58  amount=-20 
kerning first=89  second=118 amount=-10 
kerning first=84  second=65  amount=-13 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-20 
kerning first=84  second=99  amount=-20 
kerning first=84  second=101 amount=-20 
kerning first=84  second=105 amount=-7  
kerning first=84  second=111 amount=-20 
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-20 
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=86  second=44  amount=-16 
kerning first=86  second=45  amount=-10 
kerning first=86  second=46  amount=-16 
kerning first=86  second=58  amount=-7  
kerning first=89  second=117 amount=-10 
kerning first=86  second=65  amount=-13 
kerning first=86  second=97  amount=-13 
kerning first=86  second=101 amount=-10 
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-10 
kerning first=86  second=114 amount=-7  
kerning first=86  second=117 amount=-7  
kerning first=86  second=121 amount=-7  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-16 
kerning first=87  second=65  amount=-7  
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-3  
kerning first=89  second=112 amount=-13 
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-23 
kerning first=89  second=45  amount=-16 
kerning first=89  second=46  amount=-23 
kerning first=89  second=58  amount=-10 
kerning first=89  second=111 amount=-16 
kerning first=89  second=65  amount=-13 
kerning first=89  second=97  amount=-13 
kerning first=89  second=101 amount=-16 
kerning first=89  second=105 amount=-7  
