info face="Arial" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font46Arial_0.png"
chars count=191
char id=32   x=1015  y=39    width=3     height=1     xoffset=-1    yoffset=51    xadvance=13    page=0  chnl=15
char id=33   x=253   y=114   width=6     height=33    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=153   y=148   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=575   y=78    width=26    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=14    y=45    width=23    height=39    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=985   y=41    width=37    height=33    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=38   x=317   y=79    width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=39   x=183   y=148   width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=766   y=0     width=12    height=42    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=753   y=0     width=12    height=42    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=112   y=150   width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=828   y=112   width=23    height=22    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=191   y=148   width=7     height=11    xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=45   x=316   y=146   width=13    height=4     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=358   y=146   width=7     height=4     xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=238   y=114   width=14    height=33    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=785   y=78    width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=223   y=114   width=14    height=33    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=50   x=24    y=120   width=23    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=810   y=78    width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=709   y=78    width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=53   x=835   y=78    width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=54   x=860   y=77    width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=735   y=78    width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=56   x=0     y=120   width=23    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=910   y=77    width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=58   x=820   y=112   width=7     height=24    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=405   y=112   width=7     height=31    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=877   y=111   width=23    height=21    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=61   x=88    y=150   width=23    height=14    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=62   x=901   y=111   width=23    height=21    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=63   x=48    y=116   width=23    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=31    y=0     width=44    height=43    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=65   x=93    y=82    width=32    height=33    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=66   x=656   y=78    width=26    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=201   y=44    width=30    height=35    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=68   x=434   y=78    width=28    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=69   x=629   y=78    width=26    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=70   x=935   y=76    width=24    height=33    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=71   x=168   y=44    width=32    height=35    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=72   x=491   y=78    width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=73   x=274   y=114   width=6     height=33    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=930   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=347   y=79    width=28    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=76   x=118   y=116   width=22    height=33    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=159   y=80    width=31    height=33    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=519   y=78    width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=79   x=133   y=44    width=34    height=35    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=80   x=547   y=78    width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=38    y=44    width=34    height=37    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=82   x=255   y=80    width=30    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=83   x=232   y=44    width=28    height=35    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=84   x=376   y=78    width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=85   x=472   y=43    width=27    height=34    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=86   x=223   y=80    width=31    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=87   x=0     y=86    width=46    height=33    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=88   x=191   y=80    width=31    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=89   x=286   y=79    width=30    height=33    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=405   y=78    width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=779   y=0     width=11    height=42    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=1008  y=75    width=14    height=33    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=803   y=0     width=11    height=42    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=0     y=154   width=20    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=95   x=259   y=148   width=28    height=4     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=249   y=148   width=9     height=6     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=537   y=112   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=984   y=76    width=23    height=33    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=612   y=112   width=22    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=72    y=116   width=22    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=562   y=112   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=206   y=114   width=16    height=33    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=823   y=43    width=22    height=34    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=185   y=114   width=20    height=33    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=260   y=114   width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=791   y=0     width=11    height=42    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=163   y=114   width=21    height=33    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=1015  y=0     width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=502   y=112   width=34    height=25    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=110  x=657   y=112   width=20    height=25    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=587   y=112   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=775   y=43    width=23    height=34    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=799   y=43    width=23    height=34    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=678   y=112   width=14    height=25    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=635   y=112   width=21    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=116  x=391   y=112   width=13    height=32    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=799   y=112   width=20    height=24    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=118  x=775   y=112   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=119  x=693   y=112   width=33    height=24    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=727   y=112   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=960   y=76    width=23    height=33    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=751   y=112   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=123  x=723   y=0     width=14    height=42    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=324   y=0     width=5     height=43    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=738   y=0     width=14    height=42    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=212   y=148   width=25    height=8     xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=160  x=1019  y=39    width=3     height=1     xoffset=-1    yoffset=51    xadvance=13    page=0  chnl=15
char id=161  x=267   y=114   width=6     height=33    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=162  x=685   y=0     width=22    height=42    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=163  x=683   y=78    width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=164  x=852   y=112   width=24    height=21    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=165  x=602   y=78    width=26    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=166  x=330   y=0     width=5     height=43    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=636   y=0     width=24    height=42    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=168  x=330   y=146   width=13    height=4     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=169  x=435   y=43    width=36    height=34    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=170  x=39    y=154   width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=925   y=111   width=21    height=21    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=172  x=129   y=150   width=23    height=13    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=173  x=344   y=146   width=13    height=4     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=174  x=398   y=43    width=36    height=34    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=175  x=288   y=147   width=27    height=4     xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=176  x=168   y=148   width=14    height=12    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=177  x=413   y=112   width=23    height=28    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=178  x=72    y=150   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=179  x=56    y=150   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=238   y=148   width=10    height=6     xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=181  x=141   y=114   width=21    height=33    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=182  x=527   y=0     width=27    height=42    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=183  x=1015  y=34    width=7     height=4     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=184  x=199   y=148   width=12    height=10    xoffset=1     yoffset=42    xadvance=15    page=0  chnl=15
char id=185  x=1013  y=109   width=10    height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=186  x=21    y=154   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=947   y=110   width=20    height=21    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=188  x=323   y=44    width=37    height=34    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=189  x=361   y=43    width=36    height=34    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=190  x=284   y=44    width=38    height=34    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=191  x=95    y=116   width=22    height=33    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=192  x=336   y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=369   y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=402   y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=195  x=435   y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=955   y=0     width=32    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=197  x=922   y=0     width=32    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=198  x=47    y=82    width=45    height=33    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=199  x=0     y=0     width=30    height=44    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=200  x=555   y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=582   y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=609   y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=988   y=0     width=26    height=40    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=815   y=0     width=9     height=42    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=825   y=0     width=9     height=42    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=708   y=0     width=14    height=42    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=0     y=45    width=13    height=40    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=126   y=80    width=32    height=33    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=209  x=499   y=0     width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=210  x=111   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=146   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=76    y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=181   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=835   y=0     width=34    height=41    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=215  x=968   y=110   width=20    height=19    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=216  x=98    y=44    width=34    height=35    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=217  x=216   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=244   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=272   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=870   y=0     width=27    height=41    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=221  x=468   y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=463   y=78    width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=223  x=760   y=78    width=24    height=33    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=224  x=500   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=225  x=750   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=226  x=725   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=227  x=550   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=228  x=306   y=113   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=229  x=73    y=44    width=24    height=37    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=230  x=462   y=112   width=39    height=25    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=231  x=261   y=44    width=22    height=35    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=232  x=600   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=233  x=525   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=234  x=575   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=235  x=331   y=113   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=236  x=965   y=41    width=9     height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=975   y=41    width=9     height=34    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=950   y=41    width=14    height=34    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=239  x=377   y=112   width=13    height=32    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=240  x=885   y=77    width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=241  x=867   y=42    width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=242  x=625   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=243  x=650   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=244  x=675   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=245  x=700   y=43    width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=246  x=281   y=114   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=247  x=989   y=110   width=23    height=18    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=248  x=437   y=112   width=24    height=27    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=249  x=846   y=42    width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=250  x=888   y=42    width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=251  x=909   y=42    width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=252  x=356   y=113   width=20    height=32    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=253  x=300   y=0     width=23    height=43    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=254  x=661   y=0     width=23    height=42    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=898   y=0     width=23    height=41    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
