info face="Arial" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Arial_0.png"
chars count=191
char id=32   x=763   y=62    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=760   y=0     width=6     height=30    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=60    y=170   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=100   y=108   width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=174   y=39    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=233   y=72    width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=568   y=71    width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=88    y=170   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=717   y=0     width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=693   y=0     width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=22    y=172   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=546   y=133   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=95    y=170   width=6     height=10    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=238   y=162   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=252   y=162   width=6     height=4     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=710   y=102   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=357   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=740   y=102   width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=575   y=102   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=379   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=268   y=103   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=401   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=423   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=313   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=445   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=467   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=495   y=133   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=114   y=139   width=6     height=28    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=524   y=133   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=0     y=173   width=21    height=13    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=502   y=133   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=489   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=393   y=71    width=30    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=730   y=71    width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=483   y=71    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=596   y=71    width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=198   y=107   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=222   y=107   width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=331   y=71    width=30    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=75    y=109   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=762   y=31    width=5     height=30    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=677   y=102   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=623   y=71    width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=596   y=102   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=299   y=71    width=31    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=0     y=111   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=267   y=72    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=50    y=109   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=264   y=39    width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=512   y=71    width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=704   y=71    width=25    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=650   y=71    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=25    y=109   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=424   y=71    width=29    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=9     y=78    width=42    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=540   y=71    width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=454   y=71    width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=677   y=71    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=729   y=0     width=10    height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=725   y=102   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=740   y=0     width=9     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=671   y=133   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=158   y=165   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=138   y=165   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=279   y=134   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=554   y=102   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=321   y=133   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=533   y=102   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=257   y=134   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=695   y=102   width=14    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=616   y=39    width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=637   y=102   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=7     y=142   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=705   y=0     width=11    height=38    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=617   y=102   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=0     y=142   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=202   y=138   width=32    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=301   y=134   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=235   y=138   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=595   y=39    width=20    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=574   y=39    width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=360   y=133   width=13    height=23    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=341   y=133   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=753   y=102   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=475   y=133   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=406   y=133   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=374   y=133   width=31    height=22    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=430   y=133   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=291   y=103   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=453   y=133   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=678   y=0     width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=91    y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=648   y=0     width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=102   y=169   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=210   y=74    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=756   y=71    width=6     height=30    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=63    y=0     width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=245   y=103   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=568   y=133   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=165  x=174   y=107   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=85    y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=605   y=0     width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=210   y=162   width=13    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=165   y=76    width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=691   y=133   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=630   y=133   width=18    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=38    y=170   width=21    height=12    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=224   y=162   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=199   y=76    width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=184   y=162   width=25    height=4     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=74    y=170   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=144   y=139   width=21    height=25    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=723   y=133   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=738   y=133   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=148   y=165   width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=657   y=102   width=19    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=407   y=0     width=25    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=259   y=158   width=6     height=4     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=126   y=165   width=11    height=8     xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=185  x=753   y=133   width=9     height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=707   y=133   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=610   y=133   width=19    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=130   y=76    width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=95    y=77    width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=296   y=39    width=35    height=31    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=335   y=102   width=21    height=30    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=192  x=318   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=287   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=256   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=225   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=94    y=40    width=30    height=36    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=9     y=40    width=30    height=37    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=52    y=78    width=42    height=30    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=199  x=378   y=0     width=28    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=533   y=0     width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=581   y=0     width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=557   y=0     width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=150   y=39    width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=0     y=40    width=8     height=38    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=750   y=0     width=9     height=38    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=663   y=0     width=14    height=38    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=196   y=39    width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=362   y=71    width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=433   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=97    y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=129   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=161   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=193   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=62    y=40    width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=590   y=133   width=19    height=19    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=216  x=232   y=39    width=31    height=32    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=458   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=508   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=483   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=125   y=39    width=24    height=36    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=349   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=125   y=108   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=223  x=150   y=107   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=420   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=398   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=354   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=332   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=58    y=140   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=229  x=210   y=39    width=21    height=34    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=230  x=166   y=138   width=35    height=23    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=231  x=697   y=39    width=19    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=442   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=464   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=486   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=14    y=142   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=0     y=79    width=8     height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=752   y=39    width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=737   y=39    width=14    height=31    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=100   y=139   width=13    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=511   y=102   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=677   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=242  x=508   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=530   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=244  x=552   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=245  x=376   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=36    y=140   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=649   y=133   width=21    height=16    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=121   y=139   width=22    height=25    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=249  x=657   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=637   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=717   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=80    y=140   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=41    y=0     width=21    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=627   y=0     width=20    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=40    y=40    width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
