<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yandere312/Desktop/MonoGames/Test2/Project1/Content/Effects/Effect1.fx</SourceFile>
  <SourceTime>2026-01-14T04:48:30.4098981+03:00</SourceTime>
  <DestFile>C:/Users/Yandere312/Desktop/MonoGames/Test2/Project1/Content/bin/DesktopGL/Content/Effects/Effect1.xnb</DestFile>
  <DestTime>2026-01-14T04:48:43.1333601+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>