info face="Arial" size=-93 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font93Arial_0.png"
chars count=191
char id=32   x=1276  y=2     width=3     height=1     xoffset=-1    yoffset=103   xadvance=26    page=0  chnl=15
char id=33   x=1166  y=293   width=12    height=67    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=34   x=535   y=426   width=26    height=24    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=35   x=496   y=306   width=51    height=67    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=36   x=555   y=86    width=45    height=80    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=37   x=1078  y=85    width=73    height=69    xoffset=5     yoffset=16    xadvance=83    page=0  chnl=15
char id=38   x=335   y=169   width=57    height=69    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=39   x=562   y=426   width=10    height=24    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=40   x=867   y=0     width=23    height=85    xoffset=5     yoffset=17    xadvance=31    page=0  chnl=15
char id=41   x=843   y=0     width=23    height=85    xoffset=5     yoffset=17    xadvance=31    page=0  chnl=15
char id=42   x=428   y=428   width=31    height=28    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=43   x=1210  y=360   width=46    height=44    xoffset=4     yoffset=29    xadvance=54    page=0  chnl=15
char id=44   x=573   y=426   width=11    height=22    xoffset=7     yoffset=76    xadvance=26    page=0  chnl=15
char id=45   x=806   y=422   width=27    height=8     xoffset=2     yoffset=56    xadvance=31    page=0  chnl=15
char id=46   x=890   y=422   width=11    height=8     xoffset=8     yoffset=76    xadvance=26    page=0  chnl=15
char id=47   x=1065  y=293   width=28    height=67    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=48   x=46    y=244   width=45    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=49   x=1094  y=293   width=27    height=67    xoffset=9     yoffset=17    xadvance=52    page=0  chnl=15
char id=50   x=790   y=303   width=46    height=67    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=51   x=1118  y=155   width=45    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=52   x=1224  y=292   width=48    height=66    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=53   x=696   y=303   width=46    height=67    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=54   x=1164  y=155   width=45    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=55   x=0     y=381   width=44    height=66    xoffset=4     yoffset=18    xadvance=52    page=0  chnl=15
char id=56   x=742   y=166   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=57   x=1210  y=155   width=45    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=58   x=1105  y=361   width=10    height=49    xoffset=8     yoffset=35    xadvance=26    page=0  chnl=15
char id=59   x=271   y=380   width=11    height=63    xoffset=7     yoffset=35    xadvance=26    page=0  chnl=15
char id=60   x=1163  y=361   width=46    height=45    xoffset=4     yoffset=29    xadvance=54    page=0  chnl=15
char id=61   x=381   y=435   width=46    height=28    xoffset=4     yoffset=37    xadvance=54    page=0  chnl=15
char id=62   x=1116  y=361   width=46    height=45    xoffset=4     yoffset=29    xadvance=54    page=0  chnl=15
char id=63   x=317   y=241   width=44    height=68    xoffset=4     yoffset=16    xadvance=52    page=0  chnl=15
char id=64   x=0     y=0     width=87    height=88    xoffset=4     yoffset=16    xadvance=94    page=0  chnl=15
char id=65   x=914   y=228   width=64    height=67    xoffset=-1    yoffset=17    xadvance=62    page=0  chnl=15
char id=66   x=1227  y=224   width=52    height=67    xoffset=6     yoffset=17    xadvance=62    page=0  chnl=15
char id=67   x=274   y=171   width=60    height=69    xoffset=4     yoffset=16    xadvance=67    page=0  chnl=15
char id=68   x=0     y=313   width=57    height=67    xoffset=6     yoffset=17    xadvance=67    page=0  chnl=15
char id=69   x=548   y=306   width=51    height=67    xoffset=7     yoffset=17    xadvance=62    page=0  chnl=15
char id=70   x=648   y=304   width=47    height=67    xoffset=7     yoffset=17    xadvance=57    page=0  chnl=15
char id=71   x=210   y=172   width=63    height=69    xoffset=4     yoffset=16    xadvance=72    page=0  chnl=15
char id=72   x=388   y=308   width=53    height=67    xoffset=7     yoffset=17    xadvance=67    page=0  chnl=15
char id=73   x=1192  y=292   width=10    height=67    xoffset=8     yoffset=17    xadvance=26    page=0  chnl=15
char id=74   x=532   y=237   width=38    height=68    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=75   x=58    y=313   width=56    height=67    xoffset=6     yoffset=17    xadvance=62    page=0  chnl=15
char id=76   x=837   y=303   width=43    height=67    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=77   x=783   y=235   width=65    height=67    xoffset=6     yoffset=17    xadvance=77    page=0  chnl=15
char id=78   x=225   y=312   width=54    height=67    xoffset=6     yoffset=17    xadvance=67    page=0  chnl=15
char id=79   x=144   y=173   width=65    height=69    xoffset=4     yoffset=16    xadvance=72    page=0  chnl=15
char id=80   x=280   y=311   width=53    height=67    xoffset=6     yoffset=17    xadvance=62    page=0  chnl=15
char id=81   x=746   y=86    width=66    height=73    xoffset=3     yoffset=16    xadvance=72    page=0  chnl=15
char id=82   x=1167  y=224   width=59    height=67    xoffset=7     yoffset=17    xadvance=67    page=0  chnl=15
char id=83   x=393   y=168   width=55    height=69    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=84   x=170   y=313   width=54    height=67    xoffset=2     yoffset=17    xadvance=57    page=0  chnl=15
char id=85   x=544   y=167   width=53    height=68    xoffset=7     yoffset=17    xadvance=67    page=0  chnl=15
char id=86   x=979   y=226   width=62    height=67    xoffset=0     yoffset=17    xadvance=62    page=0  chnl=15
char id=87   x=601   y=236   width=91    height=67    xoffset=1     yoffset=17    xadvance=93    page=0  chnl=15
char id=88   x=1042  y=225   width=62    height=67    xoffset=0     yoffset=17    xadvance=62    page=0  chnl=15
char id=89   x=1105  y=225   width=61    height=67    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=90   x=115   y=313   width=54    height=67    xoffset=1     yoffset=17    xadvance=57    page=0  chnl=15
char id=91   x=912   y=0     width=19    height=85    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=92   x=1036  y=294   width=28    height=67    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=93   x=891   y=0     width=20    height=85    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=94   x=170   y=445   width=37    height=36    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=95   x=693   y=424   width=56    height=8     xoffset=-2    yoffset=94    xadvance=52    page=0  chnl=15
char id=96   x=656   y=425   width=18    height=13    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=97   x=533   y=374   width=46    height=51    xoffset=3     yoffset=34    xadvance=52    page=0  chnl=15
char id=98   x=227   y=242   width=44    height=68    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=99   x=627   y=373   width=44    height=51    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=100  x=272   y=242   width=44    height=68    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=101  x=580   y=374   width=46    height=51    xoffset=3     yoffset=34    xadvance=52    page=0  chnl=15
char id=102  x=571   y=236   width=29    height=68    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=103  x=499   y=167   width=44    height=69    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=104  x=881   y=296   width=41    height=67    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=105  x=1214  y=292   width=9     height=67    xoffset=6     yoffset=17    xadvance=21    page=0  chnl=15
char id=106  x=364   y=0     width=20    height=86    xoffset=-5    yoffset=17    xadvance=21    page=0  chnl=15
char id=107  x=923   y=296   width=41    height=67    xoffset=6     yoffset=17    xadvance=47    page=0  chnl=15
char id=108  x=1203  y=292   width=10    height=67    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=109  x=715   y=371   width=69    height=50    xoffset=5     yoffset=34    xadvance=79    page=0  chnl=15
char id=110  x=827   y=371   width=41    height=50    xoffset=5     yoffset=34    xadvance=52    page=0  chnl=15
char id=111  x=485   y=375   width=47    height=51    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=112  x=182   y=243   width=44    height=68    xoffset=5     yoffset=34    xadvance=52    page=0  chnl=15
char id=113  x=362   y=239   width=43    height=68    xoffset=3     yoffset=34    xadvance=52    page=0  chnl=15
char id=114  x=869   y=371   width=28    height=50    xoffset=5     yoffset=34    xadvance=31    page=0  chnl=15
char id=115  x=672   y=372   width=42    height=51    xoffset=2     yoffset=34    xadvance=47    page=0  chnl=15
char id=116  x=1122  y=293   width=25    height=67    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=117  x=785   y=371   width=41    height=50    xoffset=5     yoffset=35    xadvance=52    page=0  chnl=15
char id=118  x=1014  y=362   width=45    height=49    xoffset=1     yoffset=35    xadvance=47    page=0  chnl=15
char id=119  x=898   y=364   width=67    height=49    xoffset=0     yoffset=35    xadvance=67    page=0  chnl=15
char id=120  x=966   y=364   width=47    height=49    xoffset=0     yoffset=35    xadvance=47    page=0  chnl=15
char id=121  x=92    y=244   width=44    height=68    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=122  x=1060  y=362   width=44    height=49    xoffset=1     yoffset=35    xadvance=46    page=0  chnl=15
char id=123  x=135   y=0     width=28    height=87    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=124  x=203   y=0     width=9     height=87    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=125  x=164   y=0     width=28    height=87    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=126  x=607   y=426   width=48    height=17    xoffset=3     yoffset=44    xadvance=54    page=0  chnl=15
char id=160  x=1274  y=0     width=3     height=1     xoffset=-1    yoffset=103   xadvance=26    page=0  chnl=15
char id=161  x=1179  y=292   width=12    height=67    xoffset=8     yoffset=35    xadvance=28    page=0  chnl=15
char id=162  x=319   y=0     width=44    height=86    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=163  x=1226  y=85    width=49    height=69    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=164  x=41    y=448   width=46    height=42    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=15
char id=165  x=334   y=310   width=53    height=67    xoffset=-1    yoffset=17    xadvance=52    page=0  chnl=15
char id=166  x=193   y=0     width=9     height=87    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=167  x=88    y=0     width=46    height=87    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=168  x=862   y=422   width=27    height=8     xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=169  x=72    y=174   width=71    height=69    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=170  x=287   y=442   width=32    height=34    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=171  x=88    y=445   width=40    height=42    xoffset=6     yoffset=39    xadvance=52    page=0  chnl=15
char id=172  x=460   y=428   width=46    height=27    xoffset=4     yoffset=38    xadvance=54    page=0  chnl=15
char id=173  x=834   y=422   width=27    height=8     xoffset=2     yoffset=56    xadvance=31    page=0  chnl=15
char id=174  x=0     y=174   width=71    height=69    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=175  x=750   y=422   width=55    height=8     xoffset=-2    yoffset=5     xadvance=51    page=0  chnl=15
char id=176  x=507   y=427   width=27    height=25    xoffset=5     yoffset=16    xadvance=37    page=0  chnl=15
char id=177  x=359   y=378   width=46    height=56    xoffset=3     yoffset=28    xadvance=51    page=0  chnl=15
char id=178  x=320   y=437   width=30    height=34    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=179  x=351   y=437   width=29    height=34    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=180  x=675   y=424   width=17    height=13    xoffset=10    yoffset=18    xadvance=31    page=0  chnl=15
char id=181  x=965   y=296   width=40    height=67    xoffset=7     yoffset=35    xadvance=54    page=0  chnl=15
char id=182  x=745   y=0     width=52    height=85    xoffset=-1    yoffset=17    xadvance=50    page=0  chnl=15
char id=183  x=902   y=414   width=11    height=8     xoffset=10    yoffset=47    xadvance=31    page=0  chnl=15
char id=184  x=585   y=426   width=21    height=18    xoffset=4     yoffset=84    xadvance=31    page=0  chnl=15
char id=185  x=1257  y=359   width=18    height=34    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=186  x=254   y=444   width=32    height=34    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=187  x=129   y=445   width=40    height=42    xoffset=6     yoffset=39    xadvance=52    page=0  chnl=15
char id=188  x=1004  y=85    width=73    height=70    xoffset=4     yoffset=16    xadvance=78    page=0  chnl=15
char id=189  x=1152  y=85    width=73    height=69    xoffset=4     yoffset=16    xadvance=78    page=0  chnl=15
char id=190  x=927   y=86    width=76    height=70    xoffset=1     yoffset=16    xadvance=78    page=0  chnl=15
char id=191  x=0     y=244   width=45    height=68    xoffset=6     yoffset=35    xadvance=57    page=0  chnl=15
char id=192  x=1063  y=0     width=64    height=84    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=193  x=998   y=0     width=64    height=84    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=194  x=1128  y=0     width=64    height=84    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=195  x=205   y=88    width=64    height=83    xoffset=-1    yoffset=1     xadvance=62    page=0  chnl=15
char id=196  x=601   y=86    width=64    height=79    xoffset=-1    yoffset=5     xadvance=62    page=0  chnl=15
char id=197  x=325   y=87    width=64    height=81    xoffset=-1    yoffset=3     xadvance=62    page=0  chnl=15
char id=198  x=693   y=235   width=89    height=67    xoffset=0     yoffset=17    xadvance=93    page=0  chnl=15
char id=199  x=213   y=0     width=60    height=86    xoffset=4     yoffset=16    xadvance=67    page=0  chnl=15
char id=200  x=104   y=88    width=51    height=84    xoffset=7     yoffset=0     xadvance=62    page=0  chnl=15
char id=201  x=52    y=89    width=51    height=84    xoffset=7     yoffset=0     xadvance=62    page=0  chnl=15
char id=202  x=0     y=89    width=51    height=84    xoffset=7     yoffset=0     xadvance=62    page=0  chnl=15
char id=203  x=666   y=86    width=51    height=79    xoffset=7     yoffset=5     xadvance=62    page=0  chnl=15
char id=204  x=1255  y=0     width=18    height=84    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=205  x=187   y=88    width=17    height=84    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=206  x=156   y=88    width=30    height=84    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=207  x=718   y=86    width=27    height=79    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=208  x=849   y=228   width=64    height=67    xoffset=-1    yoffset=17    xadvance=67    page=0  chnl=15
char id=209  x=270   y=87    width=54    height=83    xoffset=6     yoffset=1     xadvance=67    page=0  chnl=15
char id=210  x=451   y=0     width=65    height=85    xoffset=4     yoffset=0     xadvance=72    page=0  chnl=15
char id=211  x=517   y=0     width=65    height=85    xoffset=4     yoffset=0     xadvance=72    page=0  chnl=15
char id=212  x=385   y=0     width=65    height=85    xoffset=4     yoffset=0     xadvance=72    page=0  chnl=15
char id=213  x=932   y=0     width=65    height=84    xoffset=4     yoffset=1     xadvance=72    page=0  chnl=15
char id=214  x=435   y=86    width=65    height=80    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=215  x=0     y=448   width=40    height=43    xoffset=7     yoffset=29    xadvance=54    page=0  chnl=15
char id=216  x=813   y=86    width=66    height=72    xoffset=3     yoffset=15    xadvance=72    page=0  chnl=15
char id=217  x=691   y=0     width=53    height=85    xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=218  x=637   y=0     width=53    height=85    xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=219  x=583   y=0     width=53    height=85    xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=220  x=501   y=86    width=53    height=80    xoffset=7     yoffset=5     xadvance=67    page=0  chnl=15
char id=221  x=1193  y=0     width=61    height=84    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=222  x=442   y=307   width=53    height=67    xoffset=6     yoffset=17    xadvance=62    page=0  chnl=15
char id=223  x=449   y=167   width=49    height=69    xoffset=6     yoffset=16    xadvance=57    page=0  chnl=15
char id=224  x=836   y=159   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=225  x=789   y=160   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=226  x=1071  y=156   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=227  x=743   y=303   width=46    height=67    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=228  x=135   y=381   width=46    height=63    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=229  x=880   y=86    width=46    height=72    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=230  x=406   y=376   width=78    height=51    xoffset=2     yoffset=34    xadvance=83    page=0  chnl=15
char id=231  x=137   y=244   width=44    height=68    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=232  x=1024  y=156   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=233  x=883   y=159   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=234  x=930   y=157   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=235  x=182   y=381   width=46    height=63    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=236  x=1256  y=155   width=18    height=67    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=237  x=1148  y=293   width=17    height=67    xoffset=8     yoffset=17    xadvance=26    page=0  chnl=15
char id=238  x=1006  y=294   width=29    height=67    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=239  x=283   y=379   width=27    height=62    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=240  x=977   y=157   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=241  x=45    y=381   width=41    height=66    xoffset=5     yoffset=18    xadvance=52    page=0  chnl=15
char id=242  x=598   y=167   width=47    height=68    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=243  x=646   y=166   width=47    height=68    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=244  x=694   y=166   width=47    height=68    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=245  x=600   y=305   width=47    height=67    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=246  x=87    y=381   width=47    height=63    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=247  x=208   y=445   width=45    height=34    xoffset=3     yoffset=33    xadvance=51    page=0  chnl=15
char id=248  x=311   y=379   width=47    height=57    xoffset=5     yoffset=31    xadvance=57    page=0  chnl=15
char id=249  x=406   y=238   width=41    height=68    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=250  x=448   y=238   width=41    height=68    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=251  x=490   y=237   width=41    height=68    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=252  x=229   y=380   width=41    height=63    xoffset=5     yoffset=22    xadvance=52    page=0  chnl=15
char id=253  x=274   y=0     width=44    height=86    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=254  x=798   y=0     width=44    height=85    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=255  x=390   y=86    width=44    height=81    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-7  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-3  
